﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
</head>
<body style="background-color: #aaaaaa">
    <!-- Libraries -->
    <script src="Scripts/pixi.js"></script>
    <!--<script src="http://localhost:13030/bin/pixi.js"></script>-->
    
    <!-- Application -->
    <script src="app.js"></script>
</body>
</html>
